
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <title>FIIZ TAX</title>
    <meta name="robots" content="INDEX, NOFOLLOW"/>
    <link rel="canonical" href="https://fiiztax.com/" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="FIIZ TAX - Sistema de Cálculo de Imposto Automático"/>
    <meta property="og:description" content="Uma ferramenta para cálculo de imposto de renda e DARF para transações financeitas na Bovespa B3"/>
    <meta property="og:url" content="https://fiiztax.com/" />
    <link rel="apple-touch-icon" href="https://fiiztax.com/images/logo_square_small.jpg"/>
    <link rel="apple-touch-icon" href="https://fiiztax.com/images/logo_square_small.jpg"/>
    <meta property="og:image" content="https://fiiztax.com/images/logo_square_small.jpg"/>

    <meta name="description" content="Uma ferramenta para cálculo de imposto de renda e DARF para transações financeitas na Bovespa B3"/>
    <meta name="keywords" content="FIIZTAX, FIIZ TAX, Calcular DARF FII Online, Calcular Imposto de Fundo Imobiliario FII, Calcular Bolero FII"/>
    <meta name="author" content="Jaime Dantas" />
    <link href="https://fiiztax.com/images/logo_square_small.jpg" rel="shortcut icon" type="image/x-icon" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet" type="text/css" />

    <style>
      img {
        max-width: 100%;
      }
      a.btn.btn-success {
        border-radius: 0;
        border: 0;
        background: #3765af;
        font-size: 1.5em;
      }

      h6 {
        display: block;
        font-size: 1.5em;
        margin-top: 2.33em;
        margin-bottom: 1.33em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
      }


    </style>
  </head>

  <body>
    <div class="wrapper-flexi" id="wrapper">
      <div id="header">
        <div class="container">
          <div class="row">
            <div class="span12">
              <a href="#">
                <img alt="FIIZ TAX" src=images/icon_transparent_medium.png
                style=max-width:150px />
              </a>
              <div id="menu">
                <ul>
                  <li class="current">
                  <li class="current">
                    <a
                      onClick="ga('send', 'event', 'Button', 'Click', 'Demo');"
                      href="https://fiiztax.technology/"
                      target="_blank"
                      >TESTE GRÁTIS</a
                    >
                </li>
                </ul>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="span2">&nbsp;</div>
          <div class="span8">
            <div class="inner intro align-center">
              <h1>FIIZ <span>TAX</span></h1>
                <h6 font-size="1.5em" style="color: #1f1f1f">Calculadora de Imposto de Renda de transações na B3</h6>
              <h2>
                Uma ferramenta online para o cálculo de imposto de renda e DARF de transações com fundos imobiliários (FII)
                e ações da bolsa de valores Bovespa (B3).
              </h2>
              <p style="margin-top: 30px;">
                <a
                        href="https://fiiztax.technology/"
                        target="_blank"
                        class="btn btn-secondary"
                >TESTE GRÁTIS</a
                >
              </p>            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="featured">
          <img alt="AngularJs admin Template" class=promoimg
          src=images/bk_novo.png />
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="strip features">
      <div class="container">
        <div class="row">
          <div class="span3">
            <div class="inner">
              <p>
                <img alt="Bootstrap 4" src=images/fii.png
                style=max-width:75px />
              </p>
              <h3>FIIs</h3>
              <p>
                Calculamos todas as taxas e impostos de todas suas transações de Fundos Imobiliários (FII) na
                B3.
              </p>
            </div>
          </div>
          <div class="span3">
            <div class="inner">
              <p>
                <img alt="Angular 8 Admin Template" src=images/stock.png
                style=max-width:75px />
              </p>
              <h3>Ações</h3>
              <p>
                Calculamos todas as taxas e impostos de todas suas transações de Ações nas modalidades de Swing Trade e Day Trade na
                B3.
              </p>
            </div>
          </div>
          <div class="span3">
            <div class="inner">
              <p>
                <img alt="Responsive Design HTML Template" src=images/pdf.png
                style=max-width:75px />
              </p>
              <h3>Importação de Corretagem</h3>
              <p>
                Realizamos todos os cálculos através da nota de corretagem de sua corretora no formato PDF.
              </p>
            </div>
          </div>
          <div class="span3">
            <div class="inner">
              <p>
                <img alt="Angular CLI" src=images/boleto.png
                style=max-width:75px />
              </p>
              <h3>DARF</h3>
              <p>
                Calculamos o valor exato do DARF para que você possa emitir o boleto das suas operações na B3.
              </p>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="strip highlight strip-alt">
      <div class="container">
        <div class="row">
          <div class="span6">
            <div class="inner inner-text">
              <h2>
                Key
                <span>Features</span>
              </h2>
              <h4>Algumas de nossas funcionalidades</h4>
              <ul>
                <li>Importação da Nota de Corretagem no Formato PDF</li>
                <li>Cálculo do IRRF</li>
                <li>Cálculo do DARF</li>
                <li>Cálculo das taxas de Corretages</li>
                <li>Cálculo das taxas da B3</li>

              </ul>
              <p style="margin-top: 30px;">
                <a
                  href="https://fiiztax.technology/"
                  target="_blank"
                  class="btn btn-success"
                  >TESTE GRÁTIS</a
                >
              </p>
            </div>
          </div>
          <div class="span6">
            <div class="inner">
              <img alt="Desktop admin template" src=images/computer.png
              style=margin-top:40px />
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>

    </div>
    <div class="clearfix"></div>
    <div id="footer">
      Copyright &copy; 2020 | <a href="https://jaimedantas.com/" target="_blank">Jaime Dantas</a> &
      <a href="https://www.linkedin.com/in/zupirollipedro/" target="_blank">Pedro Zupirolli
      <div class="clearfix"></div>
    </div>
  </body>
</html>
